{
  "name": "@m-bock/gcode-viewer-core",
  "version": "0.0.23",
  "private": false,
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "exports": {
    "./react-utils": {
      "import": "./output/Stadium.React/foreign.js",
      "default": "./output/Stadium.React/foreign.js",
      "types": "./output/Stadium.React/foreign.d.ts"
    },
    "./package.json": {
      "import": "./package.json",
      "default": "./package.json"
    },
    "./Api": {
      "types": "./output/Api/index.d.ts",
      "import": "./output/Api/index.js",
      "default": "./output/Api/index.js"
    },
    "./Data/Maybe": {
      "types": "./output/Data.Maybe/index.d.ts",
      "import": "./output/Data.Maybe/index.js",
      "default": "./output/Data.Maybe/index.js"
    },
    "./Extra/Data/Int": {
      "types": "./output/Extra.Data.Int/index.d.ts",
      "import": "./output/Extra.Data.Int/index.js",
      "default": "./output/Extra.Data.Int/index.js"
    },
    "./Extra/Data/Maybe": {
      "types": "./output/Extra.Data.Maybe/index.d.ts",
      "import": "./output/Extra.Data.Maybe/index.js",
      "default": "./output/Extra.Data.Maybe/index.js"
    },
    "./Extra/Data/String": {
      "types": "./output/Extra.Data.String/index.d.ts",
      "import": "./output/Extra.Data.String/index.js",
      "default": "./output/Extra.Data.String/index.js"
    },
    "./Prim": {
      "types": "./output/Prim/index.d.ts",
      "import": "./output/Prim/index.js",
      "default": "./output/Prim/index.js"
    },
    "./RemoteData": {
      "types": "./output/RemoteData/index.d.ts",
      "import": "./output/RemoteData/index.js",
      "default": "./output/RemoteData/index.js"
    },
    "./StateMachines/App": {
      "types": "./output/StateMachines.App/index.d.ts",
      "import": "./output/StateMachines.App/index.js",
      "default": "./output/StateMachines.App/index.js"
    },
    "./StateMachines/Viewer": {
      "types": "./output/StateMachines.Viewer/index.d.ts",
      "import": "./output/StateMachines.Viewer/index.js",
      "default": "./output/StateMachines.Viewer/index.js"
    }
  },
  "files": [
    "output/*/index.js",
    "output/*/index.d.ts",
    "output/*/foreign.js",
    "output/*/foreign.d.ts",
    "package.json",
    "docs",
    "README.md"
  ],
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh": "^2.8.9",
    "gh-pages": "^6.3.0",
    "prettier": "^3.6.2",
    "purescript": "^0.15.15",
    "purs-tidy": "^0.11.0",
    "react": "^19.1.1",
    "spago": "^0.93.44",
    "typedoc": "^0.28.12"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/m-bock/gcode-viewer-core.git"
  }
}
